#
# TurboCitrix Tools turbo.me file
# https://github.com/turboapps/citrix]
#
# Created with Turbo CMD version 1.4.2581
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# need admin to set the execution policy
requires privilege:admin

# meta tags
meta title="TurboCitrix Tools"
meta namespace="citrix"
meta name="turbocitrix-tools"
var version=1
meta tag=version

# environment Variables
env PSModulePath="C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\"

# copy Files
batch
    mkdir C:\TurboCitrixTools
    xcopy C:\Scripts\turbo C:\TurboCitrixTools /s

# set the execution policy to allow running our scripts w/o issue
batch
    powershell -command set-executionpolicy remotesigned
