#
# TurboCitrix Subscribe7 turbo.me file
# https://github.com/turboapps/citrix]
#
# Created with Turbo CMD version 1.4.2581
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# need admin to set the execution policy
requires privilege:admin

# meta tags
meta title="TurboCitrix Subscribe 7"
meta namespace="turbocitrix"
meta name="subscribe7"
var version=1
meta tag=version

# environment Variables
env PSModulePath="C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\"

# copy Files
batch
    mkdir C:\TurboCitrixTools
    copy C:\Scripts\xenapp7\subscribe.ps1 C:\TurboCitrixTools

# generate startup file so we can pass args properly from turbo
batch
    echo @echo off > c:\turbocitrixtools\startup.cmd
    echo cmd.exe /c powershell -file c:\turbocitrixtools\subscribe.ps1 %%* >> c:\turbocitrixtools\startup.cmd
    echo exit /b %%errorlevel%% >> c:\turbocitrixtools\startup.cmd

# set the execution policy to allow running our scripts w/o issue
cmd powershell -command set-executionpolicy remotesigned

# startup file
startup file ("c:\turbocitrixtools\startup.cmd")